VPATH           = $(OS)/sources/runtime/$(ARCH) \
                  $(OS)/sources/runtime/$(ARCH)/math \
                  $(OS)/sources/runtime

OBJS		= debug.o memmove.o strtoul.o debug-dump-stack.o \
		  memchr.o memcmp.o memcpy.o memset.o strmatch.o \
		  strcat.o strchr.o strcmp.o strcpy.o strlen.o strncat.o \
		  strncmp.o strncpy.o strnlen.o strrchr.o ctype.o \
		  qsort.o bsearch.o udelay.o mdelay.o watchdog.o

OBJS		+= acos.o addsf3.o addsf3x.o asin.o atan2.o atan.o ceil.o \
		copysign.o cosh.o cos.o divsf3.o divsf3x.o exp.o fdim.o \
		fixsfdi.o fixsfsi.o floatdisf.o floatsisf.o floatunsdisf.o \
		floor.o fma.o fmax.o fmin.o fmod.o fp_arccos.o fp_cmp.o \
		fp_inf.o fp_mintl.o fp_mpack.o fp_nan.o fp_negdi.o \
		fp_norm2.o fp_powser.o fp_powsodd.o fp_pscA.o fp_pscB.o \
		fp_rempio2.o fp_round.o fp_sinus.o fp_split3.o fp_trunc.o \
		fp_zero.o frexp.o hypot.o inverse.o isfinite.o isinf.o \
		isnan.o ldexp.o log10.o log.o modf.o mulsf3.o mulsf3x.o \
		negsf2.o pow.o signbit.o sinh.o sin.o sqrt.o square.o \
		tanh.o tan.o trunc.o
###
