OBJS		= init.o debug.o debug-printf.o assert.o debug-dump-stack.o \
		  strmatch.o strtoul.o strcasecmp.o ctype.o qsort.o \
		  int86.o setjmp.o longjmp.o bsearch.o strncasecmp.o \
		  strtod.o strstr.o strspn.o strcspn.o memset-fast.o \
		  pow.o modf.o isnan.o isinf.o j0.o j1.o jn.o \
		  memcmp-fast.o memcpy-fast.o memmove-fast.o
###
